{
  "Width": 32,
  "Height": 24,
  "EnergyDensity": 16,
  "MinBiomassEnergy": 1024,
  "MaxBiomassEnergy": 8192,
  "BiomassRegenRate": 8,
  "PoisonEfficacy": .118,
  "Seed": 108,
  "Organisms": [
    {
      "Energy": "65535",
      "X": 10,
      "Y": 8,
      "Direction": "South",
      "Instructions": ["Walk", "Walk", "Walk", "TurnLeft", "Clear", "Swap", "Increment", "Increment", "Increment", "Increment", "Increment", "Swap", "Excrete",
                       "TurnRight", "TurnRight", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "TurnRight", "Walk", "Walk", "TurnLeft",
                       "Clear", "Swap", "Decrement", "Swap", "ShiftRight", "ShiftRight", "ShiftRight", "ShiftRight", "Reproduce"]
    }, {
      "Energy": "32768",
      "X": 14,
      "Y": 10,
      "Direction": "West",
      "Instructions": ["Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "Walk", "TurnRight",
                       "Clear", "Swap", "Decrement", "Swap", "ShiftRight", "ShiftRight", "ShiftRight", "ShiftRight", "Reproduce", "TurnLeft"]
    }, {
      "Energy": "32768",
      "X": 15,
      "Y": 10,
      "Direction": "East",
      "Instructions": ["Walk", "TurnRight", "Walk", "TurnLeft", "Walk", "TurnRight", "Walk", "TurnLeft", "Walk", "TurnRight", "Walk", "TurnLeft", "Walk", "TurnRight", "Walk", "TurnLeft", "Walk", "TurnRight", "Walk", "TurnLeft", "Walk", "TurnRight", "Walk", "TurnLeft", "Walk", "TurnRight", "Walk", "TurnLeft", "Walk", "TurnRight", "Walk", "TurnLeft", "Walk", "TurnRight", "Walk", "TurnLeft", "Reproduce"]
    }
  ]
}
